# BrowserStackExample_updates

testng-browserstack-master/: browserstack.yml  pom.xml
testng-browserstack-master/config/: sample.xml  samplelocal.xml  testng.xml
testng-browserstack-master/src/test/java/com/browserstack2/: BStackLocalTest.java  SeleniumTest.java
